VITE_apiKey = "AIzaSyBfjEjwoEHO1dedFxM1NYBIwtPhOM6ikp8"
VITE_authDomain =  "technet-76ac9.firebaseapp.com"
VITE_projectId = "technet-76ac9"
VITE_storageBucket = "technet-76ac9.appspot.com"
VITE_messagingSenderId = "388524442353"
VITE_appId = "1:388524442353:web:715ce62d2acd80526c5f50"
